<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <ImageView
        android:layout_width="716dp"
        android:layout_height="wrap_content"
        android:background="@drawable/final1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="@drawable/loginbox"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <TextView
            android:id="@+id/messagetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your email address"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="3"
            android:layout_margin="15dp"
            android:textColor="@color/mintGreen"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextbox"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="170dp"  />

        <TextView
            android:id="@+id/passwordmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Must be atleast 5 characters"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="3"
            android:layout_marginLeft="15dp"
            android:textColor="@color/mintGreen"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextbox"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="4dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Please enter new password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="237dp" />

        <EditText
            android:id="@+id/retypePasswordTxt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittextbox"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Re-type password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="237dp" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/loginbutton"
            android:layout_marginBottom="30dp"
            android:onClick="Return"
            android:text="@string/returnText"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="332dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>