<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/navyBlue"/>
            <stroke android:color="@color/lightBlue" android:width="3dp"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/navyBlue"/>
            <stroke android:color="@color/mintGreen" android:width="3dp"/>
            <corners android:radius="8dp"/>
        </shape>

    </item>

</selector>